<?xml version="1.0" encoding="utf-8"?>
<interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Apache Maven</name>
  <summary xml:lang="en">A software project management and comprehension tool</summary>
  <summary xml:lang="de">Ein Softwareprojeketmanagementwerkzeug</summary>
  <homepage>http://maven.apache.org/</homepage>
  <category>Development</category>
  <needs-terminal />
  <feed-for interface="http://0install.de/feeds/Apache_Maven.xml" />
  <group langs="en" license="The Apache Software License, Version 2.0">
    <environment name="MAVEN_OPTS" value="" mode="append" />
    <environment name="M2_HOME" insert="" mode="replace" />
    <environment name="CLASSWORLDS_JAR" insert="boot/*" mode="replace" />
    <environment name="CLASSWORLDS_LAUNCHER" value="org.codehaus.plexus.classworlds.launcher.Launcher" mode="replace" />
    <command name="run">
      <runner interface="http://repo.roscidus.com/java/openjdk-jdk" command="java">
        <arg>$MAVEN_OPTS</arg>
        <arg>-classpath</arg>
        <arg>$CLASSWORLDS_JAR</arg>
        <arg>-Dclassworlds.conf=$M2_HOME/bin/m2.conf</arg>
        <arg>-Dmaven.home=$M2_HOME</arg>
        <arg>$CLASSWORLDS_LAUNCHER</arg>
      </runner>
    </command>
    <command name="mvnDebug">
      <environment name="MAVEN_DEBUG_OPTS" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" mode="replace" />
      <runner interface="http://repo.roscidus.com/java/openjdk-jre" command="java">
        <arg>$MAVEN_OPTS</arg>
        <arg>$MAVEN_DEBUG_OPTS</arg>
        <arg>-classpath</arg>
        <arg>$CLASSWORLDS_JAR</arg>
        <arg>-Dclassworlds.conf=$M2_HOME/bin/m2.conf</arg>
        <arg>-Dmaven.home=$M2_HOME</arg>
        <arg>$CLASSWORLDS_LAUNCHER</arg>
      </runner>
    </command>
    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.apache.org/dist/maven/maven-3/{version}/binaries/apache-maven-{version}-bin.tar.gz" type="application/x-compressed-tar" extract="apache-maven-{version}" />
    </implementation>
  </group>
</interface>
