<?xml version="1.0" encoding="utf-8"?>
<interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>CMake</name>
  <summary xml:lang="en">cross platform make</summary>
  <description xml:lang="en">Make is a family of tools designed to build, test and package software. CMake is
used to control the software compilation process using simple platform and
compiler independent configuration files. CMake generates native makefiles and
workspaces that can be used in the compiler environment of your choice.</description>
  <homepage>http://www.cmake.org/</homepage>
  <icon href="http://0install.de/feed-icons/CMake.ico" type="image/vnd.microsoft.icon" />
  <icon href="http://0install.de/feed-icons/CMake.png" type="image/png" />
  <category>Development</category>
  <needs-terminal />
  <feed-for interface="http://0install.de/feeds/CMake.xml" />
  <group arch="Linux-*" license="BSD License (revised)">
    <command name="run" path="bin/cmake" />
    <command name="run-gui" path="bin/cmake-gui" />
    <command name="run-curses" path="bin/ccmake" />
    <command name="cpack" path="bin/cpack" />
    <command name="ctest" path="bin/ctest" />
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}-Linux-x86_64.tar.gz" type="application/x-compressed-tar" extract="cmake-{version}-Linux-x86_64" />
    </implementation>
    <implementation arch="Linux-i386" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}-Linux-i386.tar.gz" type="application/x-compressed-tar" extract="cmake-{version}-Linux-i386" />
    </implementation>
  </group>
  <group arch="MacOSX-*" license="BSD License (revised)">
    <command name="run" path="CMake.app/Contents/MacOS/CMake" />
    <command name="run-gui" path="CMake.app/Contents/bin/cmake-gui" />
    <command name="run-curses" path="CMake.app/Contents/bin/ccmake" />
    <command name="cpack" path="CMake.app/Contents/bin/cpack" />
    <command name="ctest" path="CMake.app/Contents/bin/ctest" />
    <implementation arch="MacOSX-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}-Darwin-x86_64.tar.gz" type="application/x-compressed-tar" extract="cmake-{version}-Darwin-x86_64" />
    </implementation>
    <implementation arch="MacOSX-*" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}-Darwin-universal.tar.gz" type="application/x-compressed-tar" extract="cmake-{version}-Darwin-universal" />
    </implementation>
  </group>
  <group arch="Windows-*" license="BSD License (revised)">
    <command name="run" path="bin/cmake.exe" />
    <command name="run-gui" path="bin/cmake-gui.exe" />
    <command name="cpack" path="bin/cpack.exe" />
    <command name="ctest" path="bin/ctest.exe" />
    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}-win32-x86.zip" type="application/zip" extract="cmake-{version}-win32-x86" />
    </implementation>
  </group>
  <group arch="*-src" stability="stable" license="BSD License (revised)">
    <implementation compile:binary-main="bin/cmake" compile:command="&quot;$SRCDIR/configure&quot; --prefix=&quot;$DISTDIR&quot; &amp;&amp; make install" compile:dup-src="true" version="{version}" released="{released}" stability="stable" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">
      <manifest-digest />
      <archive href="http://www.cmake.org/files/v{build}/cmake-{version}.tar.gz" type="application/x-compressed-tar" extract="cmake-{version}" />
    </implementation>
  </group>
</interface>
