<?xml version="1.0" encoding="utf-8"?>
<interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Oracle JRE</name>
  <summary xml:lang="en">official Oracle Java Runtime Environment</summary>
  <feed-for interface="http://0install.de/feeds/Oracle_JRE.xml" />
  <group license="Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX">
    <command name="run" path="bin/java.exe" />
    <command name="run-gui" path="bin/javaw.exe" />
    <command name="javaws" path="bin/javaws.exe" />
    <command name="java-rmi" path="bin/java-rmi.exe" />
    <command name="javacpl" path="bin/javacpl.exe" />
    <command name="policytool" path="bin/policytool.exe" />
    <command name="servertool" path="bin/servertool.exe" />
    <command name="keytool" path="bin/keytool.exe" />
    <command name="pak200" path="bin/pak200.exe" />
    <command name="unpak200" path="bin/unpak200.exe" />
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="jre-8u{build}-windows-x64.tar.gz" extract="jre1.8.0_{build}" type="application/x-compressed-tar" />
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest />
      <archive href="jre-8u{build}-windows-i586.tar.gz" extract="jre1.8.0_{build}" type="application/x-compressed-tar" />
    </implementation>
  </group>
</interface>
